{
  "name": "@total-tossup-live/worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@total-tossup-live/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
